<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awasome -->
    <script src="https://kit.fontawesome.com/7912e1dc56.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Football Fan's</title>
</head>

<body>
    <!-- header-section -->
    <header>
        <div class="container">
            <div class="flexible-area">
                <div class="intro-title">
                    <h1>Conmebol <br>Copa America <br> 2021</h1><br>
                    <a class="button" href="">Watch Live &#8287;&#8287;&#8287;<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="flexible-area">
                <img class="intro-img" src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- main-section -->
    <main>
        <section>
            <div class="players-container">
                <div class="players">
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-1.png" alt="">
                            <h2>Neymar Jr</h2>
                            <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer
                                who
                                plays
                                as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-2.png" alt="">
                            <h2>Lionel Messi</h2>
                            <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an
                                attacking midfielder and captains the Argentina national team. </p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-3.png" alt="">
                            <h2>Cristiano Ronaldo</h2>
                            <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who
                                plays as a forward for Serie A club Juventus and captains the Portugal national team.
                            </p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-4.png" alt="">
                            <h2>Paulo Dybala</h2>
                            <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for
                                Serie A club Juventus and the Argentina national team. </p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-5.png" alt="">
                            <h2>Mesut Ozil </h2>
                            <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for
                                Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his technical
                                skills.</p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-6.png" alt="">
                            <h2>Mauro Icardi </h2>
                            <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for
                                Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-7.png" alt="">
                            <h2>Di Maria</h2>
                            <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club
                                Paris Saint-Germain and the Argentina national team.</p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-8.png" alt="">
                            <h2>Kylian Mbappé</h2>
                            <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue
                                1 club Paris Saint-Germain and the France national team. </p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-9.png" alt="">
                            <h2>Mohamed Salah</h2>
                            <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a
                                forward for Premier League club Liverpool and captains the Egypt national team. </p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-10.png" alt="">
                            <h2>Harry Kane</h2>
                            <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker for
                                Premier League club Tottenham Hotspur and captains the England national team.</p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-11.png" alt="">
                            <h2>Kevin De Bruyne</h2>
                            <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for
                                Premier League club Manchester City, where he is vice-captain, and the Belgium national
                                team.</p>
                        </div>
                    </div>
                    <div class="player">
                        <div class="player-description">
                            <img src="images/players/player-1.png" alt="">
                            <h2>Philippe Coutinho</h2>
                            <p>Philippe Coutinho Correia is a Brazilian professional footballer who plays as an
                                attacking midfielder or winger for Spanish club Barcelona and the Brazil national team.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section><br>
        <!-- another section All Highlights Copa America 2021 -->
        <section>
            <div class="container">
                <div class="flexible-area">
                    <div class="highlight-details">
                        <div class="highlights-info">
                            <h1>All Highlights <br> Copa America 2021</h1>
                            <p>Argentina win the Copa America title for the first time <br> since 1993 as they beat
                                Brazil
                                1-0 in
                                the final <br> at the historic Maracana Stadium <br> in Rio de Janeiro.</p><br>
                            <a class="button" href="">Watch Now &#8287;&#8287;&#8287;<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="flexible-area">
                    <img class="image" src="images/match.png" alt="">
                </div>
            </div>
        </section><br>
        <!-------------------
         Bonus section one 
        --------------------->
        <section>
            <div class="top-blogs">
                <h2 class="section-title">Blogs</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Neymar breaks down after Brazil's defeat to Argentina.</h3>
                            <p class="blog-author">By <a href="">David June</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Lionel Messi Joins Rival Cristiano Ronaldo by Winning 1st
                                International Trophy.</h3>
                            <p class="blog-author">By <a href="">Sharon Hug</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-3.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Ronaldo Set For Another Competition With Messi For Ballon d'Or After
                                Winning Euro 2020 Golden Boot Award.
                            </h3>
                            <p class="blog-author">By <a href="">Sai Rishaf</a></p>
                        </div>
                    </article>
                </div>
            </div>
        </section> <br>
        <!--------------------
          Bonus Section Two 
        -------------------->
        <section>
            <div class="partners">
                <h2>In partnership with</h2>
                <div class="partnership-with">
                    <div class="partnership">
                        <div class="partnership-logo">
                            <img src="images/partnership/kent-fa.png" alt="">
                        </div>
                        <div class="partnership-logo">
                            <img src="images/partnership/west-riding-fa.png" alt="">
                        </div>
                        <div class="partnership-logo">
                            <img src="images/partnership/oxfordshire-fa.png" alt="">
                        </div>
                        <div class="partnership-logo">
                            <img src="images/partnership/berks-and-bucks-fa.png" alt="">
                        </div>
                        <div class="partnership-logo">
                            <img src="images/partnership/staffordshire-fa.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><br>
    </main>
    <!-- footer section  -->
    <footer>
        <section>
            <div class="footer-section">
                <div class="footer">
                    <div class="footer-logo">
                        <img src="images/Logo.png" alt="">
                    </div>
                    <div class="social-links">
                        <a class="fb-link-visited" target="_blank" href="https://www.facebook.com/"><i
                                class="fab fa-facebook-square"></i></a>
                        <a class="insta-link-visited" target="_blank" href="https://www.instagram.com/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="twitter-link-visited" target="_blank" href="https://twitter.com/"><i
                                class="fab fa-twitter"></i></a>
                        <a class="youtube-link-visited" target="_blank" href="https://www.youtube.com/"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p>Copyright &copy; 2022 Football</p>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>